# AIRQS

./: .gitignore  README.md
AirQS/: .project  pom.xml
AirQSDataLogger/: .classpath  .project  config.properties  pom.xml
AirQSDataLogger/src/org/rpi/qs/air/logger/: Main.java
AirQSDataLogger/src/org/rpi/sense/hat/api/: IMU.java  Joystick.java  LEDMatrix.java
AirQSDataLogger/src/org/rpi/sense/hat/api/dto/: IMUData.java  Rotation.java
AirQSDataLogger/src/org/rpi/sense/hat/api/dto/joystick/: Direction.java
AirQSDataLogger/src/org/rpi/sense/hat/connector/: Command.java
AirQSDataLogger/src/org/rpi/sense/hat/connector/mock/: MockCommandExecutor.java  MockCommandResult.java
AirQSDataLogger/src/org/rpi/sense/hat/exception/: CommandException.java  CommunicationException.java  InvalidSystemArchitectureException.java
AirQSModels/: .project  pom.xml
AirQSModels/src/org/qs/air/api/: DBIDGenerator.java
AirQSModels/src/org/qs/air/api/base/: AirMetricBase.java  AirMetricLocationBase.java  EntityBase.java
AirQSModels/src/org/qs/air/api/core/entities/: AirMetric.java  AirMetricLocation.java
AirQSModels/src/org/qs/air/api/core/models/: AirMetric0.java  NamedEntityBase.java
AirQSParent/: .project  pom.xml
AirQSPersistence/: .classpath  .project  pom.xml
AirQSRest/: .project  pom.xml
AirQSRest/src/org/qs/air/rest/: AirRestApplication.java  GenericResponse.java
AirQSRest/src/org/qs/air/rest/repository/: AirMetricLocationResource.java  AirMetricResource.java
AirQSRest/src/org/qs/air/security/: AESUtil.java
AirQSRest/war/WEB-INF/: jboss-web.xml  web.xml
AirQSRestClient/: .project  config.properties  pom.xml
AirQSRestClient/src/org/qs/air/rest/client/: AirQSRestClient.java  TokenModel.java
AirQSTracker/app/: build.gradle
AirQSTracker/app/src/androidTest/java/org/qs/air/tracker/: ExampleInstrumentedTest.java
AirQSTracker/app/src/debug/res/values/: google_maps_api.xml
AirQSTracker/app/src/main/: AndroidManifest.xml
AirQSTracker/app/src/main/java/org/qs/air/tracker/: AirMetricLocation.java  AirQSRestClient.java  MainActivity.java  PermissionUtils.java
AirQSTracker/app/src/main/res/drawable/: ic_raspberry.xml  ic_raspberry_old.xml
AirQSTracker/app/src/main/res/values/: strings.xml
AirQSTracker/app/src/test/java/org/qs/air/tracker/: ExampleUnitTest.java
AirQSTracker/gradle/wrapper/: gradle-wrapper.properties
AirQSWeb/: .jazzignore  .project  pom.xml
AirQSWeb/src/org/qs/air/web/server/: AirQSMainService.java  QFPMainService.java
AirQSWeb/src/org/qs/air/wildfly/filters/: GWTCacheControlFilter.java  GWTGzipFilter.java
AirQSWeb/webapp/: .jazzignore  index.html  keycloak.json
AirQSWeb/webapp/WEB-INF/: jboss-web.xml  web.xml
AirQSWeb/webapp/javascript/: air-style.css  app-old.js  app.js  atmosphere-min.js  vfs_fonts.js
