<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qs.air</groupId>
  <artifactId>AirQSParent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSModels</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSPersistence</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSWeb</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQS</artifactId>
  			<version>${project.version}</version>
  			<type>ear</type>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSRest</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSRestClient</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSDataLogger</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>../AirQS</module>
  	<module>../AirQSDataLogger</module>
  	<module>../AirQSModels</module>
  	<module>../AirQSPersistence</module>
  	<module>../AirQSRest</module>
  	<module>../AirQSRestClient</module>
  	<module>../AirQSWeb</module>
  </modules>
</project>