Manifest-Version: 1.0
Built-By: Alex
Class-Path: jSerialComm-2.0.2.jar AirQSModels-1.0.0.jar hibernate-core
 -5.1.10.Final.jar jboss-logging-3.3.0.Final.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geronimo-jta
 _1.1_spec-1.1.1.jar jandex-2.0.3.Final.jar dom4j-1.6.1.jar xml-apis-1
 .0.b2.jar hibernate-commons-annotations-5.0.1.Final.jar slf4j-api-1.7
 .12.jar AirQSRestClient-1.0.0.jar httpclient-4.5.2.jar httpcore-4.4.4
 .jar commons-codec-1.9.jar javax.ws.rs-api-2.1.jar resteasy-client-3.
 5.0.Final.jar resteasy-jaxrs-3.5.0.Final.jar reactive-streams-1.0.1.j
 ar validation-api-1.1.0.Final.jar jboss-annotations-api_1.2_spec-1.0.
 0.Final.jar activation-1.1.1.jar commons-io-2.5.jar jcip-annotations-
 1.0.jar javax.json.bind-api-1.0.jar microprofile-rest-client-api-1.0.
 jar javax.inject-1.jar microprofile-config-api-1.1.jar org.osgi.annot
 ation.versioning-1.0.0.jar resteasy-jackson2-provider-3.5.0.Final.jar
  jackson-jaxrs-json-provider-2.9.0.jar jackson-jaxrs-base-2.9.0.jar j
 ackson-core-2.9.0.jar jackson-databind-2.9.0.jar jackson-module-jaxb-
 annotations-2.9.0.jar jackson-annotations-2.9.0.jar commons-logging-1
 .1.1.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: org.rpi.sense.hat.Main

