<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>AirQS</artifactId>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <earSourceDirectory>ear</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
	        <webModule>
        	  <groupId>org.qs.air</groupId>
		  	  <artifactId>AirQSWeb</artifactId>
		  	  <bundleFileName>AirQSWeb.war</bundleFileName>
	        </webModule>
	        <webModule>
        	  <groupId>org.qs.air</groupId>
		  	  <artifactId>AirQSRest</artifactId>
		  	  <bundleFileName>AirQSRest.war</bundleFileName>
	        </webModule>
	      </modules>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.2.0.Alpha5</version>
          <configuration>
              <jbossHome>..\wildfly-11.0.0.Final</jbossHome>
              <modules-path>..\wildfly-11.0.0.Final\modules</modules-path>
              <hostname>127.0.0.1</hostname>
              <port>9990</port>
              <serverConfig>standalone.xml</serverConfig>
          </configuration>
          <executions>
              <execution>
                  <id>undeploy</id>
                  <phase>clean</phase>
                  <goals>
                      <goal>undeploy</goal>
                  </goals>
                  <configuration>
                      <ignoreMissingDeployment>true</ignoreMissingDeployment>
                  </configuration>
              </execution>
              <execution>
                  <phase>install</phase>
                  <goals>
                      <goal>deploy</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSWeb</artifactId>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSPersistence</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>AirQSModels</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.23</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-ext</artifactId>
  			<version>1.7.23</version>
  		</dependency>
  		<dependency>
  			<groupId>net.coobird</groupId>
  			<artifactId>thumbnailator</artifactId>
  			<version>0.4.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.9</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jxls</groupId>
  			<artifactId>jxls-reader</artifactId>
  			<version>1.0.6</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jxls</groupId>
  			<artifactId>jxls-core</artifactId>
  			<version>1.0.6</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.jexcelapi</groupId>
  			<artifactId>jxl</artifactId>
  			<version>2.6.12</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-net</groupId>
  			<artifactId>commons-net</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker-gae</artifactId>
  			<version>2.3.23</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-validator</groupId>
  			<artifactId>commons-validator</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-jexl</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-digester3</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.damnhandy</groupId>
  			<artifactId>handy-uri-templates</artifactId>
  			<version>1.1.7</version>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<scope>provided</scope>
  		</dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>AirQSRest</artifactId>
	    	<type>war</type>
	    </dependency>
  	</dependencies>
    <properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
    	<groupId>org.qs.air</groupId>
    	<artifactId>AirQSParent</artifactId>
    	<version>1.0.0</version>
    	<relativePath>../AirQSParent</relativePath>
    </parent>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
	  			<groupId>org.wildfly</groupId>
	  			<artifactId>wildfly-parent</artifactId>
	  			<version>12.0.0.Final</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>